# Github_Client

./: BAZELBUILD  README.md  brand.patch  bug_fix.patch  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bitflyer/github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: face_effect_gpu.binarypb  glasses_1.binarypb  glasses_1.pngblob  glasses_2.binarypb  glasses_2.pngblob  models.json
app/src/main/assets/models/: one.obj.binarypb
app/src/main/assets/models/half_rim/cateye/: model.binarypb
app/src/main/java/com/bitflyer/github/app/: AppConstants.kt  AppController.kt
app/src/main/java/com/bitflyer/github/data/api/: ApiConstants.kt  AppApi.kt
app/src/main/java/com/bitflyer/github/data/models/response/: FollowerResponseItem.kt  UserResponseItem.kt
app/src/main/java/com/bitflyer/github/data/models/response/userdetails/: Response.kt
app/src/main/java/com/bitflyer/github/data/modules/: ApiModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/bitflyer/github/data/repository/: AppRepo.kt
app/src/main/java/com/bitflyer/github/data/viewmodels/follower/: FollowerViewModel.kt
app/src/main/java/com/bitflyer/github/data/viewmodels/splash/: SplashViewModel.kt
app/src/main/java/com/bitflyer/github/data/viewmodels/users/: UserViewModel.kt
app/src/main/java/com/bitflyer/github/ui/: UserDetailActivity.kt
app/src/main/java/com/bitflyer/github/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  PaginationScrollListener.kt
app/src/main/java/com/bitflyer/github/ui/followers/: UserActivity.kt  UserAdapter.kt  UserNavigator.kt
app/src/main/java/com/bitflyer/github/ui/splash/: SplashActivity.kt  SplashNavigator.kt
app/src/main/java/com/bitflyer/github/ui/users/: UserActivity.kt  UserAdapter.kt  UserNavigator.kt
app/src/main/java/com/google/mediapipe/: mediapipe_aar.bzl
app/src/main/java/com/google/mediapipe/components/: CameraXPreviewHelper.java  ExternalTextureConverter.java  FrameProcessor.java
app/src/main/java/com/google/mediapipe/formats/proto/: MatrixDataProto.java
app/src/main/java/com/google/mediapipe/framework/: Graph.java
app/src/main/java/com/google/mediapipe/glutil/: ExternalTextureRenderer.java  GlThread.java  ShaderUtil.java
app/src/main/java/com/google/mediapipe/modules/facegeometry/: FaceGeometryProto.java  Mesh3dProto.java
app/src/main/java/com/google/mediapipe/proto/: CalculatorOptionsProto.java  CalculatorProfileProto.java  CalculatorProto.java  GraphTemplateProto.java  StreamHandlerProto.java
app/src/main/java/mediapipe/: MediapipeOptions.java  PacketFactory.java  PacketGenerator.java  ProtoDescriptor.java  StatusHandler.java
app/src/main/res/: bg_login_back.xml
app/src/main/res/color/: bg_filter.xml  text_color.xml  text_filter.xml  text_prescription.xml
app/src/main/res/drawable/: progress_background.xml
app/src/main/res/drawable-xxhdpi/: bg_splash_background_top.xml
app/src/main/res/layout/: activity_follower.xml  activity_splash.xml  activity_test.xml  item_follower.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_tab_special_coating.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bitflyer/github/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
