// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.buildGradleversion = "7.2.1"
    ext.hiltPlugin = "2.41"
    ext.dcendentsPlugin = "1.4.1"
    ext.jfrogBintrayPlugin = "1.2"

    /*Application*/
    ext.apkName = "Forus"
    ext.applicationId = "com.bitflyer.github"
    ext.appVersionName = "1.0"
    ext.appVersionCode = 1
    ext.compileSDKVersion = 32
    ext.targetSDKVersion = 32
    ext.minSDKVersion = 21

    /*Android Support*/
    ext.constraintLayoutVersion = '2.1.4'
    ext.multiDexVersion = '1.0.3'
    ext.coreVersion = "1.8.0"
    ext.materialVersion = "1.6.1"
    ext.appcompatVersion = "1.4.2"
    ext.cardviewVersion = "1.0.0"
    ext.recyclerviewVersion = "1.2.1"
    ext.recyclerviewSelectionVersion = "1.2.0-alpha01"
    ext.multidex_version = "2.0.1"

    /*Glide*/
    ext.glideOkHttpVersion = '4.12.0'
    ext.glideVersion = '4.12.0'

    /*Android Arch LifeCycle*/
    ext.lifeCycleVersion = '1.1.1'
    ext.coroutineVersion = '1.3.7'
    ext.lifecycleruntime = "2.5.0"
    ext.navigationfragment = "2.5.0"

    /*Unit Test*/
    ext.junitVersion = "4.13.2"
    ext.testJunitVersion = "1.1.3"
    ext.espressoCoreVersion = "3.4.0"

    /*Retrofit*/
    ext.retrofitVersion = '2.9.0'
    ext.retrofitConverterVersion = '2.9.0'
    ext.okHttpLoggingVersion = '4.9.0'
    ext.rxJavaVersion = '2.1.1'

    //hilt
    ext.hiltVersion = '2.41'
    ext.hiltCompilerVersion = '2.41'
    ext.hiltKaptVersion = '1.0.0'
    ext.hiltViewmodelVersion = '1.0.0-alpha03'

    /*JvmTarget*/
    ext.jvmTargetVersion = '1.8'

    /*Beforeafterslider*/
    ext.beforeAfterSliderVersion = '1.0.4'
    ext.afterSliderVersion = '701e3d5861'
}

plugins {
    id 'com.android.application' version "$buildGradleversion" apply false
    id 'com.android.library' version "$buildGradleversion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hiltPlugin" apply false
//    id 'com.jfrog.bintray' version "$jfrogBintrayPlugin" apply false
//    id 'com.github.dcendents.android-maven' version "$dcendentsPlugin" apply false

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
