plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk compileSDKVersion

    defaultConfig {
        applicationId applicationId
        minSdk minSDKVersion
        targetSdk targetSDKVersion
        versionCode appVersionCode
        versionName appVersionName

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        buildConfigField("String", "BASE_URL", '"https://api.github.com"')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    kapt {
        generateStubs = true
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFileName = "${apkName}_qa_v${appVersionName}.apk"
                }
            }
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFileName = "${apkName}_v${appVersionName}.apk"
                }
            }
        }
    }
}

dependencies {
    /*Support*/
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.cardview:cardview:$cardviewVersion"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    implementation "androidx.recyclerview:recyclerview-selection:$recyclerviewSelectionVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /*Unit Test*/
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$testJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"

    /*Android ViewModel*/
    implementation "android.arch.lifecycle:common-java8:$lifeCycleVersion"
    implementation "android.arch.lifecycle:extensions:$lifeCycleVersion"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "android.arch.lifecycle:compiler:$lifeCycleVersion"
    implementation "android.arch.lifecycle:reactivestreams:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleruntime"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationfragment"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationfragment"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$navigationfragment"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$navigationfragment"

    //hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltCompilerVersion"
    //hilt-view-model
    kapt "androidx.hilt:hilt-compiler:$hiltKaptVersion"

    /*Retrofit*/
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitConverterVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpLoggingVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"

    /*Glide*/
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideOkHttpVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.mediapipe:hands:latest.release'

}